<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video x #524</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="logo-icone-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="turismo.css">
 <!--colocar cor na barra de navegacao no navegador-->
 <meta name="theme-color" content="#009ee3" />
 
</head>
<body>
    <!--top navegacao-->
    <div class="top">
        <a href="index.html">    <img src="icone-bola.png" alt="" class="seta-post1">
    </a>
    <a style="text-decoration: none;" href="index.html">  <p class="testo0-top">Goutel</p>
    </a>
<a href="post10.html"> <img src="tv-icon.png" alt="" class="tv-assina">
    </a>
   
    </div>
 

<!--post  conteudo pricipal-->
<div class="div-do-video">

    <video class="video-conteudo-video"   poster="banner1.png"   preload     controls src="trailer.mp4"></video>
</div>



<!--publicidade da midia principal-->

<div class="patreocinio-do-image">
<a href=""><img class="logo-patrocinio" src="logo.png" alt="" ></a>
    <a href=""><img src="logo.png" alt="" class="logo-patrocinio-direito"></a>

</div>


<div class="div-dotex-blaze">
    <a style="text-decoration: none;" href="">    <p class="paragro-patro" class="texto012">texto de chamada para a açao do patrocinio..................</p>
</a>
</div>

<div class="botoes-div">
    <a class="aaaaaaaaa" href="@">saiba</a>
    <a class="bbbbbbbbbbbb" href="%">chamada</a>
</div>
<!--post.................................-->




<!--post 2 do rolo-->


<div class="post12" style="margin-top: 8px;">
   
    
    <div class="goupp-midia-video">
        
        <video style="cursor: pointer;border-radius: 12px;"   controls  preload   class="poster-img" src="trailer.mp4" tal="video  trailer"></video>
</div>
</div>



<!---->

<div class="texto-do-post1-dev">
<a href=""> <div class="image-capa1"><a href="post1.html"> <img src="logo-icone-favicon.png" alt="" class="capa-post1"></a>

    <a class="ppaaaa" href="post1.html"><p class="ppppppp">WHINDERSSON NUNES - Flow #292  </p></a></a>
    
    
</div>
 

<div style="   margin-right: 12px;" class="mimo">
    <a href="https://wa.me/?text=https://www.goutel.com.br"><img style="margin-right: 12px; margin-bottom: 3px;" width="15px" height="15px"  src="share-icon.png" alt=""></a>
    <a href="redirecionando.html"><img class="icone-mimo" src="mimo.png" alt="">
</a>
</div>




</div>
    <!--post3.....................-->
    
    



<!--post 4 do rolo-->

<div class="post12" style="margin-top: 8px;">

<div class="goupp-midia-video">
        <video style="cursor: pointer;border-radius: 12px;"   controls  preload   class="poster-img" src="trailer.mp4" tal="video flow podcast"></video>
</div>

</div>



<!---->

<div class="texto-do-post1-dev">
<a href=""> <div class="image-capa1"><a href="post1.html"> <img src="logo-icone-favicon.png" alt="" class="capa-post1"></a>

    <a class="ppaaaa" href="post1.html"><p class="ppppppp">WHINDERSSON NUNES - Flow #292</p></a></a>
    

</div>
 

<div style="   margin-right: 12px;" class="mimo">
    <a href="https://wa.me/?text=https://www.goutel.com.br"><img style="margin-right: 12px; margin-bottom: 3px;" width="15px" height="15px"  src="share-icon.png" alt=""></a>
    <a href="redirecionando.html"><img class="icone-mimo" src="mimo.png" alt="">
</a>
</div>




</div>
    <!--post4.....................-->
    
    










<!--post 5 do rolo-->

<div class="post12" style="margin-top: 8px;">
    

<div class="goupp-midia-video">
        <video style="cursor: pointer;border-radius: 12px;"   controls  preload   class="poster-img" src="trailer.mp4" tal="video flow podcast"></video>
</div>
</div>



<!---->

<div class="texto-do-post1-dev">
<a href=""> <div class="image-capa1"><a href="post1.html"> <img src="logo-icone-favicon.png" alt="" class="capa-post1"></a>

    <a class="ppaaaa" href="post1.html"><p class="ppppppp">WHINDERSSON NUNES - Flow #292</p></a></a>
    

</div>
 


<div style="   margin-right: 12px;" class="mimo">
    <a href="https://wa.me/?text=https://www.goutel.com.br"><img style="margin-right: 12px; margin-bottom: 3px;" width="15px" height="15px"  src="share-icon.png" alt=""></a>
    <a href="redirecionando.html"><img class="icone-mimo" src="mimo.png" alt="">
</a>
</div>



</div>
    <!--post5.....................-->
    
    








<!--post 6 rolo-->
<div class="post12" style="margin-top: 8px;">
  

<div class="goupp-midia-video">
        <video style="cursor: pointer;border-radius: 12px;"   controls  preload   class="poster-img" src="trailer.mp4" tal="video flow podcast"></video>
</div>
</div>



<!---->

<div class="texto-do-post1-dev">
<a href=""> <div class="image-capa1"><a href="post1.html"> <img src="logo-icone-favicon.png" alt="" class="capa-post1"></a>

    <a class="ppaaaa" href="post1.html"><p class="ppppppp">WHINDERSSON NUNES - Flow #292</p></a></a>
    

</div>
 


<div style="   margin-right: 12px;" class="mimo">
    <a href="https://wa.me/?text=https://www.goutel.com.br"><img style="margin-right: 12px; margin-bottom: 3px;" width="15px" height="15px"  src="share-icon.png" alt=""></a>
    <a href="redirecionando.html"><img class="icone-mimo" src="mimo.png" alt="">
</a>
</div>



</div>
 <!--post6.....................-->
    










<!---barra position-->
<!--
<div class="exclusivo-div"><a href="../html/assinatura.html"><img class="exclusivo-image" src="http://cdn.onlinewebfonts.com/svg/img_515205.png" alt=""></a>
</div>

<div class="positin-barra">
<hr class="hrdoolho">
<div class="olho">  <a href="../html/views.html">   <img class="image-olho" src="https://th.bing.com/th/id/R.edd88a2fe0b866538284fd4b29989536?rik=sCyL2K3FsbQ47w&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_468317.png&ehk=HoXTKtCNME1hH7A%2feR%2bbQCaFllEncNZyWcRu4DXHRNU%3d&risl=&pid=ImgRaw&r=0" alt="" >
 </div>

</a>
      <hr  class="hrdoolho">
</div>
-->
<!---barra position.........................-->



    
</body>
</html>